CLIENT_SECRET=UkjesOwsKuKyUP0a5OMHyGBRWj1jMPsK
APP_ID=3344062182119869
redirect=https://localhost:8000/callback
 
 
DB_HOSTNAME = 'localhost'
DB_NAME = 'joaquinpro'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'joacho12345*'
DB_PORT = 4321