CLIENT_SECRET=UkjesOwsKuKyUP0a5OMHyGBRWj1jMPsK
APP_ID=3344062182119869
redirect=https://meli.mi-mercado.xyz/callback
 

google_CLIENTEID=438796036922-4atrb1pq3il9suivrp9rddo2a54qc7v4.apps.googleusercontent.com
google_CLIENT_SECRET=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



DB_HOSTNAME = 'melidb.cxum2i4uyobi.ca-central-1.rds.amazonaws.com'
DB_NAME = 'postgres'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'Pass2024***##'
DB_PORT = 5432

OPENIA_KEY=sk-proj-PQI32EfZoClMa57mJMRZT3BlbkFJav8F8DWyLqeXAiitsuHn
